type GtkWidget = struct { unused: i32 }

extern gtk_init(argc: *i32, argv: *string[]) -> void
extern gtk_window_new(window_type: i32) -> *GtkWidget
extern gtk_window_set_title(window: *GtkWidget, title: string) -> void
extern gtk_window_set_default_size(window: *GtkWidget, width: i32, height: i32) -> void
extern gtk_widget_show_all(widget: *GtkWidget) -> void
extern gtk_main() -> void

extern print_string(str: string) -> void

public fn main(argc: i32, argv: string[]) -> i32 {
  print_string("Starting GTK3 app\n")

  gtk_init(&argc, &argv)

  var window = gtk_window_new(0)

  gtk_window_set_title(window, "Hello GTK3")
  gtk_window_set_default_size(window, 400, 300)
  gtk_widget_show_all(window)

  gtk_main()

  return 0
}
