extern printf(str: string) -> void
extern print_number(number: i32) -> void

extern add(a: i32, b: i32) -> i32

fn add_ptr(a: *i32, b: *i32) -> i32 {
  return add(*a, *b)
}

fn main(argc: i32) -> i32 {
  printf("start\n")
  print_number(argc)

  var x: i32 = add(32, 32)
  var y: i32 = (x * 1)

  var a: i32 = add_ptr(&x, &y)
  print_number(a)

  for (var i: i32 = 10; i > 0; i--) {
    print_number(i)
  }

  var z: boolean = if (x == y) { true } else { false }

  if (z) {
    printf("x and y is 64\n")
  } else {
    printf("x and y is not 64\n")
  }

  printf("end\n")

  return (10 - 10) * 10
}
